<html>
	<body>
		<label for ="string1">Adjective:</label>
		<input type="text" id="myInput"></input>
		<span id="mySpan"></span>
		<br>
		<button onclick="double();">Double!</button>
		<button onclick="uppercase();">Uppercase!</button>
		<button onclick="lowercase();">Lowercase!</button>
		<br>
		<br>

		<script>

		function double(){
			//1. find text box
			var myInput = document.getElementById("myInput");

			//2. take out the text
			var string = myInput.value;

			//3. double the text
			var doubleString = string + string;

			//4. find span
			var mySpan = document.getElementById("mySpan");

			//5. put the doubled text in span
			mySpan.textContent = doubleString;
		}

		function uppercase(){
			//1. find text box
			var myInput = document.getElementById("myInput");

			//2. take out the text
			var string = myInput.value;

			//3. capitalize the text
			var uppercaseString = string.toUpperCase()  ;

			//4. find span
			var mySpan = document.getElementById("mySpan");

			//5. put the doubled text in span
			mySpan.textContent = uppercaseString;
		}

		function lowercase(){
			//1. find text box
			var myInput = document.getElementById("myInput");

			//2. take out the text
			var string = myInput.value;

			//3. lowercase the text
			var lowercaseString = string.toLowerCase()  ;

			//4. find span
			var mySpan = document.getElementById("mySpan");

			//5. put the doubled text in span
			mySpan.textContent = lowercaseString;
		}


		

		</script>

		<label for ="string1">Noun:</label>
		<input type="text" id="myInput"></input>
		<span id="myNoun"></span>
		<br>
		<button onclick="double();">Double!</button>
		<button onclick="uppercase();">Uppercase!</button>
		<button onclick="lowercase();">Lowercase!</button>
		<br>
		<br>

		<script>

		function double(){
			//1. find text box
			var myInput = document.getElementById("myInput");

			//2. take out the text
			var string = myInput.value;

			//3. double the text
			var doubleString = string + string;

			//4. find span
			var myNoun = document.getElementById("myNoun");

			//5. put the doubled text in span
			myNoun.textContent = doubleString;
		}

		function uppercase(){
			//1. find text box
			var myInput = document.getElementById("myInput");

			//2. take out the text
			var string = myInput.value;

			//3. capitalize the text
			var uppercaseString = string.toUpperCase()  ;

			//4. find span
			var myNoun = document.getElementById("myNoun");

			//5. put the doubled text in span
			myNoun.textContent = uppercaseString;
		}

		function lowercase(){
			//1. find text box
			var myInput = document.getElementById("myInput");

			//2. take out the text
			var string = myInput.value;

			//3. lowercase the text
			var lowercaseString = string.toLowerCase()  ;

			//4. find span
			var myNoun = document.getElementById("myNoun");

			//5. put the doubled text in span
			myNoun.textContent = lowercaseString;
		}
		</script>

		<label for ="string1">Verb:</label>
		<input type="text" id="myInput"></input>
		<span id="myVerb"></span>
		<br>
		<button onclick="double();">Double!</button>
		<button onclick="uppercase();">Uppercase!</button>
		<button onclick="lowercase();">Lowercase!</button>

		<script>

		function double(){
			//1. find text box
			var myInput = document.getElementById("myInput");

			//2. take out the text
			var string = myInput.value;

			//3. double the text
			var doubleString = string + string;

			//4. find span
			var myVerb = document.getElementById("myVerb");

			//5. put the doubled text in span
			myVerb.textContent = doubleString;
		}

		function uppercase(){
			//1. find text box
			var myInput = document.getElementById("myInput");

			//2. take out the text
			var string = myInput.value;

			//3. capitalize the text
			var uppercaseString = string.toUpperCase()  ;

			//4. find span
			var myVerb = document.getElementById("myVerb");

			//5. put the doubled text in span
			myVerb.textContent = uppercaseString;
		}

		function lowercase(){
			//1. find text box
			var myInput = document.getElementById("myInput");

			//2. take out the text
			var string = myInput.value;

			//3. lowercase the text
			var lowercaseString = string.toLowerCase()  ;

			//4. find span
			var myVerb = document.getElementById("myVerb");

			//5. put the doubled text in span
			myVerb.textContent = lowercaseString;
		}

		</script>

	</body>
</html>